* {
  box-sizing: border-box;
}

html, body {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  line-height: 1.25;
  position: relative;

  @media print {
    font-size: 1.6 * 0.8rem;
    line-height: 1.25 * 0.8;
    padding-bottom: 0;
    padding-top: 0;
  }
}

figure {
  img {
    display: block;
    margin: 0 auto;
  }
}

img {
  max-width: 100%;
  height: auto;
}

em {
  font-style: italic;
}

strong {
  font-weight: 500;
}
