.inline() {
  display: inline;
  margin: 0;
  padding: 0;
}

.imageReplacement(@imageUrl, @retinaImageUrl, @width, @height) {
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  .size(@width, @height);

  @media @standard-def {
    background-image: url(@imageUrl);
  }

  @media @retina {
    background-image: url(@retinaImageUrl);
  }
}

.size(@width, @height) {
  height: @height;
  width: @width;
}

.square(@dimension) {
  .size(@dimension, @dimension);
}
