// Colors
// -------------------------
@white : aliceblue;
@black: #333;

@primaryColor: @black;
@secondaryColor: @white;

// Links
// -------------------------
@linkColor : @primaryColor;
@linkColorHover : lighten(@linkColor, 5%);

// Typography
// -------------------------
@sansFontFamily : 'Futura Light', Verdana, 'Trebuchet MS', Helvetica, Arial, sans-serif;
@serifFontFamily : Georgia, 'Times New Roman', Times, serif;
@monoFontFamily : Monaco, Menlo, Consolas, 'Courier New', monospace;

@remBase: 62.5%; // Sets rems at equivalent to 10px
@primaryText: @primaryColor;

// Viewport manipulation
// -------------------------
@standard-def : ~'screen and (max-resolution: 143.04dpi)';
@retina : ~'screen and (min-resolution: 143.05dpi)';

@small-phone: 480px;
@large-phone: 640px;
@small-tablet: 800px;
@large-tablet: 960px;
@small-laptop: 1120px;
@medium-laptop: 1280px;
@large-laptop: 1440px;
@small-desktop: 1000px;
@medium-desktop: 1760px;
@large-desktop: 1920px;
